{
  "name": "bread",
  "version": "0.0.1",
  "description": "Data Structures and Algorithms designed for Reason",
  "license": "MIT",
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildDev": [
      "refmterr dune build ./src/bread_gen/BreadGen.exe",
      "refmterr dune build ./tests/TestExe.exe"
    ],
    "install": [
      "esy-installer bread.install"
    ]
  },
  "scripts": {
    "format": "./scripts/format",
    "test": "esy #{self.target_dir}/default/tests/TestExe.exe --onlyPrintDetailsForFailedSuites",
    "gen": "esy #{self.target_dir}/default/src/bread_gen/BreadGen.exe #{self.root}/lib/bread/ #{self.root}/templates/"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/dune": "*",
    "ocaml": "~4.9.0"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam",
    "@reason-native/fp": "*",
    "@reason-native/fs": "*",
    "@reason-native/rely": "^3.2.1",
    "refmterr": "*"
  },
  "resolutions": {
    "@reason-native/fs": "ManasJayanth/reason-native:fs.json#1240e2757a9685473280b9543f6ae2d8bd53c552",
    "@reason-native/fp": "ManasJayanth/reason-native:fp.json#1240e2757a9685473280b9543f6ae2d8bd53c552"
  }
}
